[TIER_AND_OBJECTIVES]
1,21,1337,2,WIN,WIN,WIN,WIN
1,52,1369,4,WIN,WIN,WIN,WIN
2,34,105035,2,FINAL,FINAL,WIN,WIN
2,54,1370,4,FINAL,FINAL,WIN,WIN
2,56,111109,4,SEMI,SEMI,WIN,WIN
2,45,1362,2,FINAL,FINAL,WIN,WIN
2,18,1335,2,SEMI,SEMI,FINAL,FINAL
2,27,1343,2,SEMI,SEMI,FINAL,FINAL
3,7,1325,2,SEMI,SEMI,SEMI,SEMI
3,14,1318,2,QUARTER,QUARTER,QUARTER,QUARTER
3,55,111459,4,QUARTER,QUARTER,FINAL,FINAL
3,83,1386,5,QUARTER,QUARTER,SEMI,SEMI
4,60,1377,4,QUARTER,QUARTER,SEMI,SEMI
4,38,1354,2,QUARTER,QUARTER,SEMI,SEMI
4,95,1387,5,QUARTER,QUARTER,QUARTER,QUARTER
4,12,1330,2,KNOCKOUT,KNOCKOUT,QUARTER,QUARTER
4,47,1364,2,KNOCKOUT,KNOCKOUT,QUARTER,QUARTER
4,22,1338,2,KNOCKOUT,KNOCKOUT,QUARTER,QUARTER
5,46,1363,2,KNOCKOUT,KNOCKOUT,QUARTER,QUARTER
5,103,1395,5,KNOCKOUT,KNOCKOUT,N/A,N/A
5,37,1353,2,KNOCKOUT,KNOCKOUT,QUARTER,QUARTER
5,108,111112,5,KNOCKOUT,KNOCKOUT,N/A,N/A
5,13,1331,2,KNOCKOUT,KNOCKOUT,KNOCKOUT,KNOCKOUT
5,195,1415,5,KNOCKOUT,KNOCKOUT,N/A,N/A
6,48,1365,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,44,1361,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,39,1356,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,25,1355,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,111,111130,5,KNOCKOUT,KNOCKOUT,N/A,N/A
6,40,1357,2,QUALIFY,QUALIFY,SEMI,SEMI
6,9,1327,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,4,1322,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,24,1341,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,36,1352,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,42,1359,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
6,57,111465,4,QUALIFY,QUALIFY,SEMI,SEMI
7,140,111099,5,KNOCKOUT,KNOCKOUT,N/A,N/A
7,23,1886,2,QUALIFY,QUALIFY,KNOCKOUT,KNOCKOUT
7,59,111108,4,QUALIFY,QUALIFY,QUARTER,QUARTER
7,198,111473,5,KNOCKOUT,KNOCKOUT,N/A,N/A
7,53,111451,4,QUALIFY,QUALIFY,QUARTER,QUARTER
7,17,1334,2,QUALIFY,QUALIFY,QUALIFY,QUALIFY
7,50,1367,2,QUALIFY,QUALIFY,QUALIFY,QUALIFY
7,35,110081,2,QUALIFY,QUALIFY,QUALIFY,QUALIFY
7,58,1375,4,QUALIFY,QUALIFY,QUARTER,QUARTER
7,61,111487,4,QUALIFY,QUALIFY,QUARTER,QUARTER
7,70,111455,5,QUALIFY,QUALIFY,QUARTER,QUARTER
7,159,111466,5,QUALIFY,QUALIFY,N/A,N/A
7,155,1413,5,QUALIFY,QUALIFY,QUALIFY,QUALIFY

[LEAGUE_RANKINGS]
13,1,2,3,4,7
19,1,2,3,4,7
31,1,2,3,4,7
53,1,2,3,4,7
16,2,3,4,6,7
7,2,4,5,6,7
353,2,4,5,6,7
67,3,5,6,7,7
308,3,5,6,7,7
68,3,5,6,7,7
10,4,5,6,7,7
14,4,6,7,7,7
341,4,6,7,7,7
4,5,6,7,7,7
336,5,6,7,7,7
20,5,6,7,7,7
39,5,6,7,7,-1
335,5,6,7,7,-1
32,5,6,7,-1,-1
50,5,6,7,-1,-1
54,5,6,7,-1,-1
350,5,6,7,-1,-1
1,6,7,7,-1,-1
17,6,7,-1,-1,-1
41,6,7,-1,-1,-1
189,6,7,-1,-1,-1
330,7,7,-1,-1,-1
66,7,7,-1,-1,-1
80,7,7,-1,-1,-1
83,7,7,-1,-1,-1
349,7,7,-1,-1,-1
2012,7,7,-1,-1,-1
56,7,-1,-1,-1,-1
60,7,-1,-1,-1,-1
61,7,-1,-1,-1,-1
2076,7,-1,-1,-1,-1
65,7,-1,-1,-1,-1
351,7,-1,-1,-1,-1


[JOB_AVAILABILITY]
60,20,5,5,5
70,25,10,5,5
80,35,25,5,5
90,55,25,10,10
100,70,30,10,10

[JOB_AVAILABILITY_SETTINGS]
Nationality Bonus,60

[JOB_OFFER_CHANCE]
100,90
90,85
80,80
70,75
60,65
50,45
40,25
30,15
20,10
10,0
0,0

[SQUAD_SELECTION]
GK,3,5
LB,2,4
CB,5,8
RB,2,4
LM,2,4
CM,5,10
RM,2,4
ST,4,8

[SQUAD_SELECTION_SETTINGS]
Injury Chance,20
Injury - Light,75
Injury - Medium,20
Injury - Severe,5
Email- Tournament Deadline Reminder (Days),45
Email- Tournament Deadline (Days),30
Email- Friendly Deadline Reminder (Days),14
Email- Friendly Deadline (Days),7
Email- International Duty (Days),5
Age Cutoff,40
Player International Leave Start Date Offset,1
Player International Leave End Date Offset,1

[PAP_FORM_EFFECTS]
100,16
90,10
80,6
70,3
60,0
50,-3
40,-8
30,-10
20,-10
0,-10

[NATIONAL_RIVALRIES]
52,54
54,52
52,14
14,52
22,48
48,22
39,23
23,39
95,83
83,95
14,21
21,14
38,45
45,38
34,21
21,34
14,42
42,14
22,48
48,22
13,46
46,13

[MANAGER_SUCCESS_RATIOS]
20,80,40

[TABLE_PLACEMENT_PERCENTILES]
15,40

[JOB_OFFER_SCHEDULE]
28,62,365,3,7,75,7,90

[MANAGER_PERFORMANCE_TABLE]
40,0,0,0,0
50,5,0,0,0
60,15,0,0,0
70,35,5,0,0
80,50,5,5,0

[COMPETITION_SETTINGS]
Cup Clear Day Buffer,30

[COMPETITION_STADIUMS]
990,2018,FINAL,195
990,2018,GKO,179
990,2018,GKO,196
990,2022,FINAL,262
990,2022,GKO,343
990,2022,GKO,262
990,2022,GKO,343
990,2022,GKO,262
990,2022,GKO,343
990,2022,GKO,262
990,2022,GKO,343
990,2026,FINAL,104
990,2026,GKO,341
990,2026,GKO,402
990,2026,GKO,161
990,2026,GKO,430
990,2030,FINAL,441
990,2030,GKO,442
990,2030,GKO,181
990,2030,GKO,441
990,2030,GKO,442
990,2030,GKO,192
990,2030,GKO,441
980,2016,FINAL,197
980,2016,GKO,176
980,2016,GKO,179
980,2020,FINAL,155
980,2020,GKO,9
980,2020,GKO,15
980,2020,GKO,155
980,2020,GKO,388
980,2020,GKO,155
980,2020,GKO,155
980,2020,GKO,155
980,2020,GKO,155
980,2020,GKO,155
980,2024,FINAL,9
980,2024,GKO,12
980,2024,GKO,416
980,2024,GKO,418
980,2024,GKO,135
980,2024,GKO,420
980,2024,GKO,343
980,2028,FINAL,431
980,2028,GKO,1
980,2028,GKO,13
980,2028,GKO,389
980,2028,GKO,10
980,2028,GKO,5
980,2028,GKO,364
980,2032,FINAL,29
980,2032,GKO,28
980,2032,GKO,334
980,2032,GKO,14
980,2032,GKO,426
980,2032,GKO,378
980,2032,GKO,414

[MANAGER_PERFORMANCE_GAP_RATIO]
VERY_LIKELY,ON_TARGET
LIKELY,ON_TARGET
POSSIBLE,ON_TARGET
UNLIKELY,ONE_BELOW
IMPOSSIBLE,TWO_BELOW_OR_MORE

[CUP_RESULT_RELATION_SETTINGS]
World Cup To Regional Cup Result Relation,0
Regional Cup To World Cup Result Relation,-1

